
@media(max-width: 1600px) {
  .header-content{
    &__nav{
      right: 150px;
    }
  }
}

@media(max-width: 1440px) {
  .popular-brands{
    .swiper-button-next,
    .swiper-button-prev{
      left: auto;
      right: 0;
      top: -80px;
    }
    .swiper-button-prev{
      right: 70px;
    }
  } 
  .product-slider{
    &__swiper{
      padding-bottom: 65px;
    }
    &__next,
    &__prev{
      top: auto;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
    }
    &__next{
      transform: translateX(calc(-50% + 50px));
    }
    &__prev{
      transform: translateX(calc(-50% - 50px));
    }
  }
}
@media(max-width: 1266px) {
  .cart,
  .additional-services{
    &__inner{
      flex-direction: column;
      gap: 80px;
    }
  }
  .cart-info{
    max-width: 100%;
    &__table-top{
      justify-content: space-between;
    }
    &__table-item{
      justify-content: space-between;
    }
  }
  .cart-aside{
    &__form-spoiler{
      &::before{
        width: 195px;
        padding: 10px;
        transform: translateX(50%);
        bottom: 150%;
      }
      &:hover{
        &::after{
          visibility: visible;
        }
      }
      &::after{
        content: '';
        position: absolute;
        left: 50%;
        bottom: 95%;
        transform: translateX(-50%);
        border-top: 10px solid #f5f5f5;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        pointer-events: none;
        visibility: hidden;
      }
    }
  }
  .additional-promo{
    max-width: 350px;
  }
}

@media(max-width: 1226px) {
  .footer{
    &__box{
      padding: 70px 70px 70px 0;
    }
    &__social{
      padding: 70px 0 70px 63px;
    }
  }
  .products{
    &__tab{
      padding: 0;
      gap: 24px;

    }
    &__container{
      padding: 0 20px;
    }
    &__slider{
      padding: 40px 0 63px;
    }
    &__slide{
      .product-item{
        margin: 0 auto;
      }
    }
    .swiper-pagination.products__pagination{
      bottom: 0;
      .swiper-pagination-bullet{
        width: 16px;
        height: 16px;
        border: 1px solid $orange-btn;
        border-radius: 0; 
        background-color: transparent; 
        opacity: 1;
      }
      .swiper-pagination-bullet-active{
        position: relative;
        &::before{
          content: '';
          position: absolute;
          width: 10px;
          height: 10px;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: $orange;   
        }
      }
    }
  }
  .slider-thumb{
    display: none;
  }
  .slider-big{
    .swiper-pagination-bullet{
      border-radius: 0;
      width: 6px;
      height: 6px;
      background-color: $orange-btn;
    }
  }
  .product-one{
    &__slider{
      width: 355px;
      height: 302px;
    }
    &__tab{
      margin-bottom: 0;
    }
    &__tab--main{
      max-width: 100%;
      margin-bottom: 80px;
    }
    &__tab-links{
      display: flex;
      gap: 50px;
    }
    &__tab-link{
      pointer-events: all;
      padding-bottom: 5px;
      margin-bottom: 20px;
      .decor-bottomQ{
        height: 2px;
        &::after,
        &::before{
          width: 6px;
          height: 6px;   
          transform: translateY(2px) rotate(45deg);
        }
      }
    }
    &__tab-link--active{
      color: $orange;
      .decor-bottomQ{
        display: block;
      }
    }
    &__tab-content{
      display: none;
    }
    &__tab-content--active{
      display: block;
    }
  }
  .product-info{
    &__link-slider{
      margin-bottom: 20px;
    }
    &__available{
      display: none;
    }
    &__link-share{
      margin-left: 16px;
    }
  }
  .page-404{
    &__img{
      object-fit: cover;
      width: 500px;
    }
  }
  .promocodes{
    &__items{
      grid-template-columns: repeat(2, 1fr);
    }
    .additional-promo{
      max-width: 100%;
      &__img{
        width: 100%;
      }
    }
  }
  .assistant.mfp-hide{
    display: none !important;
  }
  .assistant{
    margin: 0 auto;
  }
  .personal-cabinet{
    &__body{
      max-width: 100%;
    }
    &__discount{
      display: none;
    }
    &__item-top{
      justify-content: space-between;
    }
    &__items{
      .cart-info__info-item{
        justify-content: space-between;
      }
    }
  }
  .assistant-popup{
    display: flex;
  }
  .cart-info{
    &__form-inputs{
      justify-content: space-between;
    }
    &__form-label{
      max-width: 100%;
    }
  }
  .contacts{
    &__content{
      max-width: 100%;
    }
  }
}
@media(max-width: 1100px) {
  .title{
    text-align: left;
    font-size: 50px;
    line-height: 65px;
    margin-bottom: 40px;
  }
  .logo{
    display: none;
  }
  .header-top{
    padding-top: 40px;
    .decor-top{
      bottom: auto;
      top: 0;
    }
    &__social{
      flex-direction: column;
      gap: 30px;
      padding-left: 15px;
    }
    &__social-box{
      gap: 20px;
    }
    &__social-link{
      svg{
        display: block;
      }
    }
    &__social-linktext{
      display: none;
    }
  }
  .header-bottom{
    justify-content: space-between;
    gap: 50px;
    padding: 18px 0;
  }
  .menu-catalog{
    &__tabs{
      padding: 25px 0;
      background-color: $black;
      width: 100%;
      top: 69px;
      z-index: 200;
      &::before{
        display: none;
      }
      .decor-top{
        display: block;
      }
    }
    &__tab{
      padding: 0px 15px 20px;
    }
    &__content{
      padding: 0 0 0 0px;
      margin-bottom: 40px;
      .decor-top{
        width: 1px;
        height: 100%;
        background-color: $orange-btn;
        top: auto;
        left: 30px;
        &::before,
        &::after{
          top: auto;
          left: 0;
          transform: translateX(-2.5px);
          border-right: 3px solid transparent;
          border-left: 3px solid transparent;
          border-top: none;
          border-bottom: none;
        }
        &::after{
          top: 0;
          border-top: 6px solid $orange-btn;   
        }
        &::before{
          bottom: 0;
          border-bottom: 6px solid $orange-btn;
        }
      }
    }
    &__content--brands{
      display: none;
    }
    &__content-link{
      color: $white;
    }
    &__tab-link:not(&__tab-link:nth-child(1)){
      display: none;
    }
    &__content--category{
      height: auto;
      min-width: auto;
    }
    &__content--active{
      display: none;
    }
    &__content-list{
      flex-wrap: nowrap;
      padding-left: 50px;
    }
    &__tab-link--active{
      color: $white;
      border: none;
      &::before,
      &::after{
        display: none;
      }
    }
    &__tab-link{
      padding-right: 75px;
      color: $white;
    }
  }
  .menu{
    padding: 0 15px;
    margin-left: 0;
    margin-bottom: 25px;
    &__list{
      flex-direction: column;
      gap: 20px;
    }
    &__item + .menu__item {
      margin-left: 0;
    }
    &__link{
      &:hover{
        color: $white;
        &::after,
        &::before{
          display: none;
          
        }
      }
    }
  }
  .search{
    margin-left: 0;
  }
  .footer{
    &__inner{
      flex-direction: column;
      align-items: center;
    }
    &__box{
      width: 100%;
      justify-content: center;
      padding: 70px 0;
    }
    &__social{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 70px 0;
      .decor-left{
        width: 100%;
        height: 1px;
        &::after,
        &::before{
          content: '';
          position: absolute;
          width: 6px;
          height: 6px;
          left: 0;
          transform: translateY(-2.5px);
          border-top: 3px solid transparent;
          border-bottom: 3px solid transparent;
          border-left: none;
          border-right: none;
        }
        &::after{   
          top: 0px;       
          border-left: 6px solid $orange-btn;    
        }
        &::before{
          left: auto;
          bottom: auto;
          right: 0px;
          border-right: 6px solid $orange-btn;
        }
      }
    }
  }
  .header-content{
    &__slide-title{
      font-size: 60px;
      line-height: 60px;
      max-width: 476px;
    }
    &__nav{
      top: auto;
      bottom: 72px;
      right: auto;
      left: 50%;
      transform: translateY(0) translateX(-50%);
      flex-direction: row;
    }
    &__pagination{
      flex-direction: row;
    }
    &__prev,
    &__next{
      display: none;
    }
  }
  .products,
  .catalog,
  .promo,
  .popular-brands,
  .about,
  .testimonial,
  .subscribe{
    padding-top: 80px;
  }
  .products{
    &__tab{
      justify-content: space-evenly;
    }
    &__tab-link{
      font-size: 20px;
      line-height: 23px;
    }
    &__slide{
      height: fit-content;
      &:hover{        
        .product-item:hover{
          height: auto;
          transform: translateY(0);
          .product-item__link{
            display: block;
          }
        }
      }
    }
    &__link{
      display: none;
    }
  }
  .product-item{
    &__link{
      display: block;
    }
    &__img-box{
      height: auto;
    }
    &__slide-img{
      object-fit: contain;
    }
    &__title{
      font-size: 15px;
      line-height: 21px;
    }
    &__price-current{
      font-size: 22px;
      line-height: 28px;
    }
  }
  .catalog{
    &__items{
      grid-template-columns: repeat(6, 1fr);
    }
    &__item{
      height: 330px;
    }
    &__item:nth-child(1){
      grid-column: span 2;
    }
    &__item:nth-child(2){
      grid-column: span 4;
    }
    &__item:nth-child(3),
    &__item:nth-child(4){
      grid-column: span 3;
    }
    &__item:nth-child(5){
      grid-column: span 6;
    }
    &__item:nth-child(6){
      display: none;
    }
    &__item:nth-child(7){
      display: none;
    }
    &__item:nth-child(8){
      display: none;
    }
    &__item:nth-child(9){
      display: none;
    }
    &__item:nth-child(10){
      display: none;
    }
    &__item:nth-child(11){
      display: none;
    }
    &__item-title{
      max-width: 100%;
    }
    &__link{
      display: block;
    }
  }
  .promo{
    &__item{
      height: 300px;
    }
    &__item--left,
    &__item--right{
      .promo__item-box{
        margin: 0;   
      }
    }
    &__item--right{
      background-position: left center;
    }
    &__item-title{
      font-size: 30px;
      line-height: 39px;
    }
  }
  .popular-brands{
    &__inner{
      .swiper-button-prev,
      .swiper-button-next{
        display: none;
      }
    }
    &__title{
      margin-bottom: 0;
    }
    &__link-wrapper{
      justify-content: space-between;
      align-items: flex-end;
      margin-bottom: 40px;
    }
  }
  .about{
    &__inner{
      display: flex;
      flex-direction: column;
    }
    &__title{
      margin-bottom: 20px;
    }
    &__img{
      order: -1;
      transform: translateX(0);
      height: 400px;
      img{
        max-width: 100%;
        width: 100%;
        height: 100%;
      }
    }
    &__content{
      margin: 40px 0 0;
    }
    &__body{
      width: 100%;
    }
  }
  .testimonial{
    &__slider{
      padding: 50px 85px 72px;
    }
    &__slide{
      transform: scaleY(.8) !important;
    }
    .swiper-slide-next{
      opacity: .3;
      transform: scaleY(.8) !important;
    }
    .swiper-slide-active{
      transform: scale(1) !important;
    }
  } 
  .subscribe{
    padding-bottom: 160px;
    &__inner{
      display: flex;
      flex-direction: column;
    }
    &__img{
      order: -1;
      max-width: 100%;
      height: 400px;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__form{
      width: 100%;
      max-width: 728px;
      display: flex;
      flex-direction: column;
    }
    &__form-inputs{
      display: flex;
      gap: 20px;
    }
    &__form-input{
      width: 352px;
    }
    &__form-bottom{
      display: flex;
      align-items: center;
      gap: 30px;
    }
    &__form-btn{
      order: -1;
      height: 70px;
      margin-top: 0;
    }
    &__form-label--checkbox{
      margin-bottom: 0;
    }
  }
  .filters{
    &__btn{
      display: block;
    }
    &__box{
      background-color: #eee;
      flex-direction: column;
      padding: 40px;
      position: absolute;
      gap: 0;
      max-width: 349px;
      width: 100%;
      .mfp-close{
        top: 35px;
      }
      .decor-bottom{
        display: block;
      }
      .filter-item{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 30px;
        margin-bottom: 20px;
        padding-bottom: 30px;
      }
      .filter-item--availability{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .filter-item__title{
          &::before{
            display: none;
          }

        }
      }
      .filter-item__title{
        font-family: 'Jost';
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        color: $default;
        cursor: pointer;
        position: relative;
        width: 100%;
        &::before{
          content: '';
          position: absolute;
          border-top: 5px solid $default;
          border-left: 3px solid transparent; 
          border-right: 3px solid transparent; 
          top: 50%;
          transform: translateY(-50%);
          right: 20px;
          transition: all .3s;
        }
      }
      .dropdown{
        width: 100%;
      }
      .select{
        display: none;
      }
      .dropdown-menu{
        position: relative;
        max-height: 100%;
        background-color: #eee;
        &__checkbox,
        &__radio{
          display: flex;
          align-items: center;
          span{
            display: inline-block;
          }
        }
        &__item + .dropdown-menu__item{
          margin-top: 13px;
        }
      }
    }
    &__box-text{
      display: block;
    }
  }
  .catalog-page{
    padding-bottom: 160px;
    &__items{
      grid-template-columns: repeat(3, 1fr);
    }
    &__item{
      height: auto;
      &:hover{
      .product-item:hover{
        height: 100%;
        transform: translateY(0);
        .product-item__link{
          display: block;
        }
      }
    }
    }
  }
  .product-info{
    &__link{
      margin-left: 0;
    }
    .jq-number{
      margin-left: 25px;
    }
  }
  .more-products{
    &__items{
      gap: 18px;
    }
    .product-item{
      width: 229px;
    }
    &__item + .more-products__item{
      &::after,
      &::before{
        left: -18px;
      }
    }
    &__text{
      margin-left: 0;
    }
  }
  .product-slider{
    &__swiper{
      .swiper-pagination-bullet{
        width: 16px;
        height: 16px;
        border: 1px solid $orange-btn;
        border-radius: 0; 
        background-color: transparent; 
        opacity: 1;
      }
      .swiper-pagination-bullet-active{
        position: relative;
        &::before{
          content: '';
          position: absolute;
          width: 10px;
          height: 10px;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: $orange;   
        }
      }
    }
    &__slide{
      height: auto;
    }
    &__title{
      margin-bottom: 0;
    }
    &__top{
      margin-bottom: 35px;
    }
    &__next,
    &__prev{
      display: none;
    }
    &__pagination{
      position: absolute;
      bottom: 0;
      right: 0;
      display: flex;
      justify-content: center;
    }
  }
  .brand{
    &__name{
      margin-bottom: 0;
    }
    &__items{
      grid-template-columns: repeat(3, 1fr);
    }
    &__item{
      height: auto;
      &:hover{
        .product-item:hover{
          height: 100%;
          transform: translateY(0);
          .product-item__link{
            display: block;
          }
        }
      }
    }
    &__link{
      display: block;
    }
  }
  .page-404{
    &__inner{
      position: relative;
    }
    &__content{
      padding: 72px 0 72px;
    }
    &__title{
      font-size: 75px;
      line-height: 75px;
    }
    &__img{     
      width: 384px;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
    }
    &__links{
      flex-direction: column;
      align-items: flex-start;
    }
    &__link{
      margin-left: 0;
    }
  }
  .cart-info{
    &__item{
      gap: 50px;
    }
    &__item-text{
      font-size: 15px;
      line-height: 21px;
    }
  }
  .cart-info{
    &__info-item{
      gap: 50px;
      justify-content: space-between;
    }
    &__item-text{
      font-size: 15px;
      line-height: 21px;
    }
  }
  .promocodes{
    padding-bottom: 180px;
  }
  .blog{
    padding-bottom: 160px;
    &__body{
      max-width: 100%;
    }
  }
  .article{
    &__box{
      .decor-top-left{
        display: none;
      }
    }
    &__list{
      padding-left: 0;
    }
    &__img{
      width: 100%;
    }
  }
}

@media(max-width: 950px) {
  .catalog-page{
    &__tabs{
      justify-content: center;
    }
  }
  .assistant-item{
    max-width: 350px;
    &__img{
      width: 80px;
      height: 80px;
    }
    &__online-text{
      display: none;
    }
    &__online{
      span{
        left: auto;
        right: -5px;
      }
    }
  }
}

@media(max-width: 880px) {
  .products{
    &__tab{
      justify-content: space-between;
    }
  }
  .personal-cabinet{
    padding-bottom: 160px;
    &__item-top{
      gap: 45px;
      padding: 30px;
    }
    &__item-box{
      font-size: 15px;
      line-height: 22px;
    }
    &__item-info,
    &__item-content{
      padding: 30px 30px 40px;
    }
  }
}

@media(max-width: 768px) {
  body{
    font-size: 15px;
    line-height: 21px;
  }
  .title{
    font-size: 25px;
    line-height: 32px;
    margin-bottom: 30px;
  }
  .menu-catalog{
    &__tabs{
      top: 60px;
    }
  }
  .header-top{
    &__nav-link--cart{
      margin-right: 15px;
    }
    &__nav-link--heart,
    &__nav-link--user{
      font-size: 17px;
      .header-top__nav-linktext{
        display: block;
      }
      svg{
        display: none;
      }
    }
  }
  .header-bottom{
    padding: 23px 0;
  }
  .search{
    margin-left: 0;
    margin-top: 25px;
  }
  .footer{
    &__inner{
      flex-direction: column;
      align-items: center;
    }
    &__box{
      justify-content: flex-start;
      flex-wrap: wrap;
      padding: 60px 0;
    }
    &__box-item--logo{
      width: 100%;
      margin-bottom: 40px;
    }
    &__box-link{
      display: none;
    }
    &__list-link{
      font-size: 17px;
      line-height: 23px;
    }
    &__social{
      padding: 60px 0;
      align-items: flex-start;  
    }
    &__social-box{
      flex-wrap: wrap;
      .footer__social-link--big{
        width: 100%;
        margin-bottom: 20px;
      }
      .footer__social-link{
        margin-left: 0;
        margin-right: 12px;
      }
    }
    &__box-item--list + .footer__box-item--list{
      margin-left: 65px;
    }
  }
  .header-content{
    &__slide{
      background-color: $black;

    }
    &__img{
      height: 320px;
      object-position: center;
    }
    &__slide-inner{
      padding-top: 330px;
      padding-bottom: 20px;
      text-align: center;
    }
    &__slide-title{
      font-size: 35px;
      line-height: 35px;
      margin: 0 auto 20px;
    }
    &__slide-text{
      font-size: 20px;
      line-height: 28px;
      margin: 0 auto 40px;
    }
    &__pagination{
      display: none;
    }
    &__slide-link{
      margin: 0;
      box-sizing: border-box;
    }
  }
  .products,
  .catalog,
  .promo,
  .popular-brands,
  .about,
  .testimonial,
  .subscribe{
    padding-top: 60px;
  }
  .products{
    &__tab{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
    }
  }
  .catalog{
    &__items{
      grid-template-columns: repeat(2, 1fr);
    }
    &__item{
      height: 310px;
    }
    &__item:nth-child(1){
      grid-column: span 1;
      .catalog__item-img{
        right: auto;
        left: 50%;
        transform: translate(-50%);
      }
    }
    &__item:nth-child(2){
      grid-column: span 1;
    }
    &__item:nth-child(3){
      grid-column: span 1;
    }
    &__item:nth-child(4){
      grid-column: span 1;
      .catalog__item-img{
        right: auto;
        left: 50%;
        transform: translate(-50%);
      }
    }
    &__item:nth-child(5){
      grid-column: span 2;
    }
    &__item-img{
      object-fit: cover;
      max-height: 209px;
    }
    &__link{
      margin-top: 30px;
    }
  }
  .promo{
    &__inner{
      grid-template-columns: repeat(1, 1fr);
    }
    &__item-title{
      font-size: 25px;
      line-height: 32px;
    }
    &__item--right{
      .promo__item-box{
        max-width: 250px;
      }
    }
  }
  .popular-brands{
    &__title{
      margin-bottom: 0;
    }
    &__link-wrapper{
      margin-bottom: 30px;
    }
    &__link{
      font-size: 15px;
      line-height: 21px;
      margin: 0;
    }
    &__slide{
      .decor-top{
        bottom: -7px;
      }
    }
    &__slide--decor{
      &::before{
        left: -7px;
      }
      .popular-brands__slide-link::before,
      .popular-brands__slide-link::after{
        left: -7px;
      }
    }
  }
  .testimonial{
    &__title{
      padding: 0 15px;
    }
    &__slider{
      padding: 50px 15px 70px;
    }
    &__slide-inner{
      padding: 50px 20px;
    }
  }
  .subscribe{
    padding-bottom: 120px;
    &__img{
      display: none;
    }
    &__form-label{
      width: 100%;
    }
    &__form-text{
      font-size: 17px;
      line-height: 20px;
    }
    &__form-input{
      width: 100%;
    }
  }
  .product-item{
    margin: 0 auto;
    &__categories{
      top: 10px;
      left: 10px;
    }
    &__label{
      top: 10px;
      right: 10px;
    }
    &__price-current {
      font-size: 20px;
      line-height: 26px;
    }
  }
  .catalog-page{
    padding-bottom: 120px;
    &__items{
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .product-one{
    &__inner{
      flex-direction: column;
      gap: 20px;
    }
    &__slider{
      margin: 0 auto;
      max-width: 400px;
      width: 100%;
      height: auto;
    }
    &__tab-links{
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 20px;
    }
    &__tab-link{
      margin-bottom: 0;
    }
  }
  .product-info{
    margin-left: 0;
    &__link-share{
      display: none;
    }
    &__title{
      font-size: 20px;
      line-height: 25px;
    }
    &__current-price{
      font-size: 17px;
      line-height: 22px;
    }
    &__old-price{
      margin-left: 5px;
    }
    .jq-number{
    margin-left: 15px;
  } 
  }
  .slider-big__slide .product-item__label{
    top: 10px;
  }
  .more-products{
    .product-item{
      width: 200px;
      &__label{
        display: none;
      }
      &__label-checkbox{
        top: 0;
        left: 0;
      }
    }
    &__text{
      font-size: 17px;
      line-height: 20px;
    }
    &__box{
      flex-wrap: wrap;
    }
    &__link{
      max-width: 100%;
      margin: 0;
    }
  }
  .product-slider{
    &__swiper,
    &__swiper--brand,
    &__swiper--similar{
      padding-bottom: 46px;
      .product-item{
        background-color: transparent;
        &__content{
          padding: 0;
        }
        &__link{
          display: none;
        }
        &__categories{
          display: none;
        }
        &__label{
          display: none;
        }
      }
      .swiper-pagination-bullet{
        border-radius: 0;
        width: 6px;
        height: 6px;
        background-color: $orange-btn;
      }
    }
    &__top{
      gap: 20px;
      flex-wrap: wrap;
    }
    &__title{
      margin-bottom: 0;
    }
    &__link{
      font-size: 15px;
      line-height: 21px;
    }
  }
  .brand{
    padding-bottom: 120px;
    &__logo{
      max-width: 130px;
      height: 52px;
    }
    &__name{
      margin-bottom: 0;
    }
    &__filters{
      flex-wrap: nowrap;
      justify-content: flex-start;
      overflow-x: auto;
      padding-bottom: 10px;
      @include scrollbars(3px, $orange, $grey);
    }
    &__filter-btn{
      height: auto;
    }
    &__items{
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .page-404{
    &__inner{
      flex-direction: column;
    }
    &__content{
      padding: 60px 0 0;
      margin-bottom: 20px;
    }
    &__title{
      font-size: 35px;
      line-height: 35px;
    }
    &__text{
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 30px;
    }
    &__img{     
      position: relative;
      width: 100%;
      max-height: 650px;
    }
    &__links{
      gap: 30px;
    }
    &__link{
      margin: 0;
    }
  }
  .cart-info{
    &__items{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 50px 20px;
    }
    &__info-item{
      flex-direction: column;
      gap: 20px;
      .decor-top{
        display: none;
      }
    }
    &__info-item--top{
      display: none;
    }
    &__item-price,
    &__item-num,
    &__item-cost{
      display: flex;
      max-width: fit-content;
      gap: 5px;
    }
    &__item-name{
      margin-bottom: 20px;
      display: flex;
    }
    &__item-price{
      color: #636B78;
    }
    &__item-num{
      div.cart-info__item-text{
        display: none;
      }
    }
    &__info-item--thumb{
      width: 100%;
    }
    &__info-item--none{
      display: none;
    }
    &__item-box{
      align-items: flex-start;
    }
    &__form-edit{
      font-size: 15px;
      line-height: 22px;
    }
    &__item-content{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      div.cart-info__item-text{
        color: #636B78;
      }
    }
    &__item-wrapper{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__form-title{
      font-size: 17px;
      line-height: 20px;
    }
  }
  .cart,
  .additional-services{
    padding-bottom: 120px;
  }
  .additional-promo{
    max-width: 100%;
    height: auto;
    &__img{
      height: 208px;
    }
    &__title{
      font-size: 20px;
      line-height: 23px;
    }
    &__content{
      padding: 30px 20px;
    }
  }
  .promocodes{
    padding-bottom: 120px;
    &__items{
      grid-template-columns: repeat(1, 1fr);
    }
    .additional-promo{
      &__img{
        height: auto;
        max-height: 270px;
      }
    }
  }
  .personal-cabinet{
    .cart-info__item-num{
      max-width: 100px;
    }
    &__order-title{
      font-size: 20px;
      line-height: 23px;
    }
    &__items{

      .cart-info__info-item{
        padding-right: 0;
      }
    }
    &__item-top{
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 10px;
    }
    &__item-box{
      display: flex;
      gap: 20px;
      max-width: 280px;
      width: 100%;
    }
    &__item-text{
      max-width: 130px;
      width: 100%;
    }
    &__item-link{
      margin-top: 20px;
      padding-top: 23px;
      text-align: center;
      margin: 0 auto;
      span{
        display: none;
      }
    }
    &__item-linktext{
      display: block;
    }
    &__item-wrapper{
      .personal-cabinet__item-box{
        flex-direction: column;
        gap: 0;
      }
    }
    &__item-content{
      .personal-cabinet__item-box{
        margin-top: 30px;
        max-width: 100%;
        justify-content: center;
      }
    }
  }
  .contacts{
    &__info{
      padding: 20px 20px 30px;
    }
    &__info-title{
      font-size: 30px;
      line-height: 43px;
    }
    &__info-subtitle{
      font-size: 15px;
      line-height: 21px;
    }
    &__info-socialtext,
    &__info-text{
      font-size: 17px;
      line-height: 25px;
    }
  }
  .blog{
    padding-bottom: 120px;
  }
  .article{
    &__title{
      font-size: 24px;
      line-height: 29px;
      margin-bottom: 20px;
    }
    &__list-titlelink{
      font-size: 20px;
      line-height: 23px;
    }
    &__box{
      margin-bottom: 60px;
    }
  }
}

@media(max-width: 650px) {
  .catalog{
    &__items{
      grid-template-columns: repeat(1, 1fr);
    }
    &__item:nth-child(1){
      grid-column: span 2;
    }
    &__item:nth-child(2){
      grid-column: span 2;
    }
    &__item:nth-child(3){
      grid-column: span 2;
    }
    &__item:nth-child(4){
      grid-column: span 2;
    }
    &__item:nth-child(5){
      grid-column: span 2;
    }
  }
  .about{
    &__img{
      height: 268px;
    }
    &__link{
      margin: 0;
    }
  }
  .subscribe{
    &__form-inputs{
      flex-direction: column;
    }
    &__form-bottom{
      flex-direction: column;
      align-items: flex-start;
    }
    &__form-btn{
      order: 1;
      margin: 0;
    }
  }
  .catalog-page{
    &__items{
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .cart-info{
    &__items{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
    }
    &__info-item{
      padding-right: 0;
    }
    &__info-item + .cart-info__info-item + .cart-info__info-item{
      padding-top: 20px;
      position: relative;
      .decor-top{
        display: block;
      }
    }
    &__item-name{
      max-width: 100%;
      padding-right: 29px;
    }
    &__item-delete{
      top: 0;
      transform: translateY(0);
      height: 40px;
    }
    &__form-inputs{
      flex-wrap: wrap;
      gap: 20px;
    }
    &__form-label{
      max-width: 100%;
    }
    &__form-inputs--thumb{
      justify-content: space-between;
      .cart-info__form-label{
        max-width: 45%;
      }
    }
  }
  .personal-cabinet{
    &__item-info{
      flex-direction: column;
      gap: 40px;
    }
  }
  .contacts{
    &__info-link{
      text-align: left;
    }
    &__info-title {
      font-size: 26px;
      line-height: 39px;
    }
  }
  .assistant{
    padding: 20px;
    &__img{
      width: 149px;
      height: 166px;
    }
  }
  .assistant-popup{
    right: 10px;
  }
  .discount-page{
    &__tab{
      width: 100%;
      text-align: center; 
    }
  }
}

@media(max-width: 480px) {
  .header-content{
    &__img{
      object-position: 64%;
    }
  }
  .header-content{
    &__slide-inner{
      text-align: left;
    }
  }
  .catalog-page{
    &__tabs{
      justify-content: flex-start;
    }
  }
  .brand{
    &__items{
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .cart-aside{
    &__info{
      padding: 0 20px 40px;
    }
    &__form-box{
      padding: 0 20px;
    }
    &__form-buttons{
      padding: 40px 20px 0;
    }
  }
  .personal-cabinet{
    &__item-content{
      padding: 30px 10px 40px;
    }
    &__item-top{
      padding: 20px;
    }
  }
  .contacts{
    &__managers-items{
      justify-content: center;
    }
  }
  .cart-aside{
    &__form-spoiler{
      &::before{
        right: 330%;
      }
    }
  }
}

@media(min-width: 1100px){
  .about{
    &__inner{
      display: flex;
      overflow: hidden;
    }
    &__content{
      flex: 0 0 100%;
    }
    &__img{
      position: relative;
      flex: 0 0 calc(((100vw - 30px) * 0.50) + 55px);
      transform: translateX(-200%);
      padding-bottom: 33%;
      margin-right: 40px;
      img{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
    }
  }
  .subscribe{
    &__inner{
      display: flex;
      overflow: hidden;
    }
    &__content{
      flex: 0 0 100%;
    }
    &__img{
      position: relative;
      margin-left: 92px;
      flex: 0 0 calc(((100vw - 30px) * 0.57) + 15px);
      padding: 0 0 29.3% 0 ;
      transform: translateX(-100%);
      img{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
        object-position: left;
      }
    }
  }
}

@media(min-width: 1246px){
  .subscribe{
    &__img{
      flex: 0 0 calc(50vw - (0.43 - 0.5) * 1216px);
    }
  }
}